#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3307/blog-app
spring.datasource.username=blog-app
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
app.jwt.expiration=604800000
app.refresh.expiration=604800