#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3307/blog-app
spring.datasource.username=blog-app
spring.datasource.password=123456789

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#jwt properties
app.jwt.secret=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
app.jwt.expiration=604800000
app.refresh.expiration=604800

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appb81678@gmail.com
spring.mail.password=rsmooxisvynzdvmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

